<main>
    <div class="flex justify-center items-center pb-10 text-center text-[#0d4e62]">
        Un problème informatique, un projet en cours ou juste un conseil !<br>
        Trouvez facilement le professionel du numérique qui saura repondre à votre besoin
    </div>

    <div class="flex justify-center items-center pb-8 text-[#0d4e62] text-5xl">
        Quelle est votre besoin ?
    </div>

    <div class="flex justify-center items-center pb-5 text-[#0d4e62]">
        exprimez votre besoin par mot clefs, domaine de compétences ou situation géographique
    </div>
    
    <div class="flex justify-center">
        <input class="text-up w-11/12 h-32 rounded-sm" type="text" name="question" placeholder="Comment vous aider aujourd'hui ?">
    </div>

</main>