<div>
  
 <div class="flex justify-center items-center pb-6 text-center text-[#0d4e62] text-6xl font-bold leading-tight">
  Quel est votre besoin ?
</div>

<div class="flex justify-center items-center pb-6 text-center text-[#0d4e62] text-lg leading-relaxed max-w-3xl mx-auto px-4">
  Un problème informatique, un projet en cours ou juste un conseil ? <br />
  Trouvez facilement le professionnel du numérique qui saura répondre à vos attentes.
</div>

<div class="flex justify-center items-center pb-6 text-[#0d4e62] text-base font-medium italic">
  Exprimez votre besoin avec des mots-clés ou un domaine de compétence :
</div>

<div class="flex justify-center pb-4">
  <.simple_form for={@form} id="form" phx-change="validate">
    <div class="flex flex-wrap justify-center gap-2 pb-4">
      <%= for {keyword, index} <- Enum.with_index(keywords()) do %>
        <%= if index < 3 do %>
          <span class="px-3 py-1 bg-[#0d4e62] text-white border border-[#0d4e62] rounded-full text-sm">
            <%= keyword %>
          </span>
        <% end %>
      <% end %>

      <%= if length(keywords()) > 3 do %>
        <% others = Enum.drop(keywords(), 3) %>
        <% title = Enum.join(others, ", ") %>
        <span title={title} class="px-3 py-1 bg-gray-200 text-[#0d4e62] border border-[#0d4e62] rounded-full text-sm cursor-pointer">
          +<%= length(others) %> autres
        </span>
      <% end %>
    </div>

    <div class="flex justify-center">
      <.input field={@form[:message]} type="textarea" cols="42" rows="5"
        class="w-11/12 max-w-2xl p-4 rounded-md border border-[#0d4e62] text-[#0d4e62] placeholder-gray-400"
        placeholder="Comment pouvons-nous vous aider aujourd’hui ?" phx-debounce="500" />
    </div>

    <div class="flex justify-center items-center pt-4 text-[#0d4e62] italic text-sm">
      Vous ne trouvez pas ? <.link href="mailto:contact@guichet-unique-numerique.fr" class="underline">Contactez-nous par mail</.link>
    </div>
  </.simple_form>
</div>

  <.table
    id="organization"
    rows={@organizations}
    row_click={fn organization -> JS.navigate(~p"/entreprise/#{organization}/fiche") end}
    >
      <:col :let={organization} label="Name"> {organization.name} </:col>
  </.table> 
</div>

<.modal :if={@live_action == :show} id="organization-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ServiceDeskWeb.Live.OrganizationLive.ShowComponent}
    id={@organization.id}
    organization={@organization}
    return-to={~p"/"}
  />
</.modal>
