<main>
    <div class="flex justify-center items-center pb-10 text-center text-[#0d4e62]">
        A computer problem, an ongoing project, or just need advice ! <br>
        Easily find the digital professional who can meet your needs.
    </div>

    <div class="flex justify-center items-center pb-8 text-[#0d4e62] text-5xl">
        What is your need ?
    </div>

    <div class="flex justify-center items-center pb-5 text-[#0d4e62]">
        Express your need by keywords, area of ​​expertise or geographical location
    </div>
    
    <div class="flex justify-center">
        <input class="text-up w-11/12 h-32 rounded-sm" type="text" name="question" placeholder="How can we help you today ?">
    </div>

</main>