<div>
  <div class="flex justify-center items-center pb-10 text-center text-[#0d4e62]">
    Un problème informatique, un projet en cours ou juste un conseil ! <br>
    Trouvez facilement le professionnel du numérique qui sera répondre à vos besoins.
  </div>
  
  <div class="flex justify-center items-center pb-8 text-[#0d4e62] text-5xl">
    Quelle est votre besoin ?
  </div>
  <div class="flex justify-center items-center pb-8 text-[#0d4e62]">
    Si vous ne trouvez pas, <.link href="mailto:contact@guichet-unique-numerique.fr" class="underline">contactez nous par mail</.link>
  </div>
  <div class="flex justify-center items-center pb-5 text-[#0d4e62]">
    Exprimez votre besoin par mots-clés, domaine de compétence ou situation géographique
  </div>
  
  <div class="flex justify-center">
    <.simple_form
      for={@form}
      id="form"
      phx-change="validate"
      >
      <.input field={@form[:zone]} type="select" options={zone_list()} prompt="--" label="Votre departement"/>
      <div>
	Exprimez votre besoin au travers de mots clefs
      </div>
      <div class="flex flex-wrap justify-center gap-1">
	<span :for={keyword <- keywords()} class="p-1 bg-[#0d4e62] text-white border border-[#0d4e62] rounded-full text-xs"> {keyword} </span>
      </div>
     <div>
       <.input field={@form[:message]} type="textarea" cols="42" rows="5" class="text-up w-11/12 h-32 rounded-sm" placeholder="Comment vous aider aujourd'hui" phx-debounce="500"/>
     </div>
    </.simple_form>
  </div>

  <.table
    id="organization"
    rows={@organizations}
    row_click=fn organization} -> JS.navigate(~p"/entreprise/#{company}/show") end}
    >
      <:col :let={organization} label="Name"> {organization.name} </:col>
  </.table> 
</div>

<.modal :if={@live_action == :show} id="company-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ServiceDeskWeb.Live.OrganizationLive.ShowModal}
    id={@company.id}
    company={@company}
    return-to={~p"/"}
  />
</.modal>
