<main>
    <div class="flex justify-center items-center pb-10 text-center text-[#0d4e62]">
        Un problème informatique, un projet en cours ou juste un conseil ! <br>
        Trouvez facilement le professionnel du numérique qui sera répondre à vos besoins.
    </div>

    <div class="flex justify-center items-center pb-8 text-[#0d4e62] text-5xl">
        Quelle est votre besoin ?
    </div>

    <div class="flex justify-center items-center pb-5 text-[#0d4e62]">
        Exprimez votre besoin par mots-clés, domaine de compétence ou situation géographique
    </div>
    
    <div class="flex justify-center">
        <input class="w-11/12 h-32 rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0" type="text" name="question" placeholder="Comment vous aider aujourd'hui ?">
    </div>

</main>