<.header>
  <div class="text-[#0d4e62] text-5xl flex justify-center">
    Ta fiche entreprise
  </div>
</.header>

<%=@action%>

<.simple_form
  for={@form}
  id="form"
  phx-submit="save"
>
  
  <div class="flex flex-row w-full">
    <div class="w-2/3 mr-11">
      <.input field={@form[:name]} type="text" label="Name"/>
      <.input field={@form[:email]} type="text" label="Email"/>
      <.input field={@form[:landline]} type="text" label="Téléphone"/>
      <.input field={@form[:address_1]} type="text" label="Address_1"/>
      <.input field={@form[:address_2]} type="text" label="Address_2"/>
      <.input field={@form[:zip_code]} type="text" label="Code postal"/>
      <.input field={@form[:city]} type="text" label="Ville"/>
    </div>
    
    <div class="w-2/3 ml-11">
      <.input field={@form[:siren]} type="text" label="Siren"/>
      <.input field={@form[:siret]} type="text" label="Siret"/>
      
      <.live_file_input upload={@uploads.logo} />
      
    </div>
  </div>
  
  <:actions>
    <div class="">

      <button class="phx-submit-loading:opacity-75 rounded-lg bg-[#0d4e62] hover:bg-[#a81616] py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80">
        Sauvegarder
      </button>

    </div>
  </:actions>
  
</.simple_form>
