<.header>
    
    <div class="text-[#0d4e62] text-5xl flex justify-center">
      Ta fiche entreprise
    </div>

</.header>

<%= @action %>
 <.simple_form
    for={@form}
    id="form"
    phx-submit="save"
  >
    
    <div class="flex flex-row">
      <div class="w-1/2">
        <.input field={@form[:name]} type="text" label="Name"/>
        <.input field={@form[:email]} type="text" label="Email"/>
        <.input field={@form[:landline]} type="text" label="Landline"/>
        <.input field={@form[:address_1]} type="text" label="Address_1"/>
        <.input field={@form[:address_2]} type="text" label="Address_2"/>
        <.input field={@form[:zip_code]} type="text" label="Zip_code"/>
        <.input field={@form[:city]} type="text" label="City"/>
      </div>
      
      <div class="w-1/2">
        <.input field={@form[:siren]} type="text" label="Siren"/>
        <.input field={@form[:siret]} type="text" label="Siret"/>
      </div>
    </div>
    
    <:actions>
      <.button phx-disable-with="Changing...">Sauvegarder</.button>
    </:actions>

  </.simple_form>
