<div class="w-full max-w-4xl mx-auto bg-white rounded-lg p-4 md:p-8 text-[#0d4e62] space-y-4 md:space-y-6">

  <div class="text-center space-y-3">
    <%= if @organization.name do %>
      <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold text-[#0d4e62]">
        <%= @organization.name %>
      </h2>
    <% end %>

    <%= if @organization.baseline do %>
      <p class="text-sm md:text-lg italic border-b border-[#0d4e62]/20 pb-3 mb-2 text-[#0d4e62]/80">
        <%= @organization.baseline %>
      </p>
    <% end %>
  </div>

  <div class="space-y-4 md:space-y-6">
    <!-- Coordonnées et adresse principale sur la même ligne -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 md:gap-4">
      <div class="rounded-lg bg-[#f8fafc] p-3 md:p-5 border-l-4 border-[#0d4e62] h-full">
        <h3 class="text-lg md:text-xl font-semibold mb-3 text-[#0d4e62] flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zm0 14a6 6 0 100-12 6 6 0 000 12zm-1-5a1 1 0 112 0v1a1 1 0 11-2 0v-1zm0-5a1 1 0 112 0 1 1 0 01-2 0z" clip-rule="evenodd" />
          </svg>
          Coordonnées
        </h3>
        <ul class="space-y-2 md:space-y-3 text-sm md:text-base">
          <%= if @organization.email do %>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-[#0d4e62]/70 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
              </svg>
              <span class="break-all">Email : <strong><%= @organization.email %></strong></span>
            </li>
          <% end %>
          <%= if @organization.landline do %>
            <li class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-[#0d4e62]/70" viewBox="0 0 20 20" fill="currentColor">
                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
              </svg>
              <span>Tél : <strong><%= @organization.landline %></strong></span>
            </li>
          <% end %>
          <%= if @organization.website do %>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-[#0d4e62]/70 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
              </svg>
              <span class="break-all">Site : <a href={@organization.website} target='_blank' class='text-[#0d4e62] font-medium hover:underline'><%= @organization.website %></a></span>
            </li>
          <% end %>
          <%= if @organization.linkedin do %>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-[#0d4e62]/70 mt-0.5" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
              </svg>
              <span class="break-all">LinkedIn : <a href={@organization.linkedin} target='_blank' class='text-[#0d4e62] font-medium hover:underline'><%= @organization.linkedin %></a></span>
            </li>
          <% end %>
          <%= if @organization.x do %>
            <li class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-[#0d4e62]/70" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
              </svg>
              <span>X : <a href={@organization.x} target='_blank' class='text-[#0d4e62] font-medium hover:underline'><%= @organization.x %></a></span>
            </li>
          <% end %>
          <%= if @organization.youtube do %>
            <li class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 text-[#0d4e62]/70" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
              </svg>
              <span>YouTube : <a href={@organization.youtube} target='_blank' class='text-[#0d4e62] font-medium hover:underline'><%= @organization.youtube %></a></span>
            </li>
          <% end %>
        </ul>
      </div>

      <%= if not is_nil(@organization.address_1) or not is_nil(@organization.city) or not is_nil(@organization.zip_code) do %>
        <div class="rounded-lg bg-[#f8fafc] p-3 md:p-5 border-l-4 border-[#0d4e62] h-full">
          <h3 class="text-lg md:text-xl font-semibold mb-3 text-[#0d4e62] flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
            </svg>
            Adresse principale
          </h3>
          <div class="pl-2 border-l-2 border-[#0d4e62]/20 text-sm md:text-base">
            <%= if @organization.address_1 do %>
              <div><%= @organization.address_1 %></div>
            <% end %>
            <%= if @organization.address_2 do %>
              <div><%= @organization.address_2 %></div>
            <% end %>
            <%= if not is_nil(@organization.zip_code) or not is_nil(@organization.city) do %>
              <div class="font-medium"><%= [@organization.zip_code, @organization.city] |> Enum.reject(&is_nil/1) |> Enum.join(" ") %></div>
            <% end %>
            <%= if @organization.country do %>
              <div><%= @organization.country %></div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Informations légales sur toute la largeur -->
    <div class="rounded-lg bg-[#f8fafc] p-3 md:p-5 border-l-4 border-[#0d4e62]">
      <h3 class="text-lg md:text-xl font-semibold mb-3 text-[#0d4e62] flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd" />
        </svg>
        Informations légales
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-1 text-sm md:text-base">
        <%= if @organization.siren do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">SIREN :</span>
            <strong><%= @organization.siren %></strong>
          </div>
        <% end %>
        <%= if @organization.siret do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">SIRET :</span>
            <strong><%= @organization.siret %></strong>
          </div>
        <% end %>
        <%= if @organization.naf do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">NAF :</span>
            <%= @organization.naf %>
          </div>
        <% end %>
        <%= if @organization.tva do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">N° TVA :</span>
            <%= @organization.tva %>
          </div>
        <% end %>
        <%= if @organization.domaine do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">Domaine :</span>
            <%= @organization.domaine %>
          </div>
        <% end %>
        <%= if @organization.activity do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">Activité :</span>
            <%= @organization.activity %>
          </div>
        <% end %>
        <%= if @organization.certifications do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">Certifications :</span>
            <%= @organization.certifications %>
          </div>
        <% end %>
        <%= if @organization.pappers do %>
          <div class="flex items-center">
            <span class="w-20 md:w-24 text-[#0d4e62]/70">Pappers :</span>
            <a href={@organization.pappers} target='_blank' class='text-[#0d4e62] font-medium hover:underline text-xs md:text-sm break-all'><%= @organization.pappers %></a>
          </div>
        <% end %>
      </div>
    </div>

    <%= for {label, a1, a2, zip, city, country} <- [
          {"Adresse secondaire", @organization.address_1_2, @organization.address_2_2, @organization.zip_code_2, @organization.city_2, @organization.country_2},
          {"Adresse tertiaire", @organization.address_1_3, @organization.address_2_3, @organization.zip_code_3, @organization.city_3, @organization.country_3}
        ],
        not is_nil(a1) or not is_nil(city) or not is_nil(zip) do %>
      <div class="rounded-lg bg-[#f8fafc] p-3 md:p-5 border-l-4 border-[#0d4e62]/70">
        <h3 class="text-lg md:text-xl font-semibold mb-3 text-[#0d4e62] flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
          </svg>
          <%= label %>
        </h3>
        <div class="pl-2 border-l-2 border-[#0d4e62]/20 text-sm md:text-base">
          <%= if a1 do %>
            <div><%= a1 %></div>
          <% end %>
          <%= if a2 do %>
            <div><%= a2 %></div>
          <% end %>
          <%= if not is_nil(zip) or not is_nil(city) do %>
            <div class="font-medium"><%= [zip, city] |> Enum.reject(&is_nil/1) |> Enum.join(" ") %></div>
          <% end %>
          <%= if country do %>
            <div><%= country %></div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= if not is_nil(@organization.email) or not is_nil(@organization.website) do %>
    <div class="pt-2 md:pt-4 flex justify-center">
      <a
        href={
          if @organization.email,
            do: "mailto:#{@organization.email}",
            else: @organization.website
        }
        class="px-4 md:px-8 py-2 md:py-3 bg-[#0d4e62] text-white rounded-full font-semibold hover:bg-[#093945] transition flex items-center shadow-md hover:shadow-lg text-sm md:text-base"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 md:h-5 md:w-5 mr-1 md:mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
        </svg>
        Contactez l'entreprise
      </a>
    </div>
  <% end %>
</div>
