<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <div class="flex flex-row items-center">
          <img class="w-12 sm:w-16 md:w-20 mr-2" src={~p"/images/logo_small.png"} />
          <div class="flex flex-col">
            <div class="text-[#0d4e62] text-xl sm:text-3xl md:text-4xl lg:text-5xl font-semibold leading-tight">GUICHET UNIQUE</div>
            <div class="text-[#a81616] text-xl sm:text-3xl md:text-4xl lg:text-5xl font-semibold leading-tight">NUMERIQUE</div>
          </div>
        </div>
      </a>
    </div>
  </div>
</header>
<div class="px-4 py-10 sm:px-6 lg:px-8 flex-grow">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</div>

