<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <div class="flex flex-row items-center">
          <img class="scale-75" src={~p"/images/logo_small.png"} />
          <div class="flex flex-col text-2xl">
            <div class="text-[#0d4e62] text-5xl font-semibold">GUICHET UNIQUE</div>
            <div class="text-[#a81616] text-5xl font-semibold">NUMERIQUE</div>
          </div>
        </div>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class=" text-sm">

  <div class="flex md:flex-row justify-between items-center text-sm text-[#0d4e62]">
    
    <div class="w-1/3">
    </div>
    
    <div class="flex justify-center items-center w-1/3 text-center md:text-left">
      <a>
        à propos-contact
      </a>
    </div>
    
    <div class="w-1/3 flex flex-row justify-end items-center">
      proposé avec simplicité et bon sens par la
      <img class="w-28" src={~p"/images/cpme71.png"} />
    </div>

  </div>
</footer>
